PUBLIC_HOST=your_host
PORT=your_host_port
DB_USER=your_host_user
DB_PASSWORD=your_host_password
DB_HOST=your_host
DB_PORT=your_host_port
DB_NAME=your_host_db
JWT_EXP=you_jwt_exp_time_in_seconds
JWT_SECRET=your_secret_key

